


https://npp-user-manual.org/docs/searching/#regular-expressions

https://datacadamia.com/ide/notepad/replace





---------------------------------------------
Filtrar y reparar [ 22 ]       77 casos 
---------------------------------------------

( \[)( {0,1})([0-9]{1,2})( {0,1})(\])
\1\3\5



---------------------------------------------
Filtrar y reparar [ 77 -73 ][ 77, 73 ]    
---------------------------------------------

( \[)( {0,1})([0-9]{1,2})(,{0,1})( {0,1})([0-9]{1,2})( {0,1})(\])
\1\3\4\6\8



( \[)( {0,1})([0-9]{1,2})( {0,1})(–{0,1})([0-9]{1,2})( {0,1})(\])
\1\3\5\6\8







---------------------------------------------
Cambios:     espacio[nuemro]
---------------------------------------------

( )(\[)([0-9]{1,2})(–)([0-9]{1,2})(\])(\.{0,1})
\1**\2^\3]**–**[^\5\6**\7



( )(\[)([0-9]{1,2})(,)([0-9]{1,2})(\])(\.{0,1})
\1**\2^\3]**,**[^\5\6**\7



( )(\[)([0-9]{1,2})(\])(\.{0,1})
\1**\2^\3\4**\5



(\[)([0-9]{1,2})(,)( {0,1})([0-9]{1,2})(–)([0-9]{1,2})(\])
**[^\2]**, **[^\5]-[^\7]**



---------------------------------------------
Cambiar la Bibliografía: [1] al [88]
---------------------------------------
(\n\n)([1-9])([0-9]{0,1})(\.)

\1[^\2\3]:  **[\2\3]**.


NOTA: Solo para ajuste inicial.
      Luego eliminar  en numero adicional

\1[^\2\3]:.
          











